#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Sep 27 23:14:08 2025
# Process ID: 12536
# Current directory: Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1
# Command line: vivado.exe -log lab3_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_bd_wrapper.tcl -notrace
# Log file: Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper.vdi
# Journal file: Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1\vivado.jou
# Running On: DESKTOP-D2NNA1U, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 16, Host memory: 17101 MB
#-----------------------------------------------------------
source lab3_bd_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1468.859 ; gain = 160.906
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/EE_277/lab3/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'Z:/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top lab3_bd_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_AUP_advanced_SoC_0_5/lab3_bd_AUP_advanced_SoC_0_5.dcp' for cell 'lab3_bd_i/axi_gpio_asoc_0'
INFO: [Project 1-454] Reading design checkpoint 'z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_processing_system7_0_0/lab3_bd_processing_system7_0_0.dcp' for cell 'lab3_bd_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_rst_ps7_0_50M_0/lab3_bd_rst_ps7_0_50M_0.dcp' for cell 'lab3_bd_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint 'z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_auto_pc_0/lab3_bd_auto_pc_0.dcp' for cell 'lab3_bd_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1913.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_processing_system7_0_0/lab3_bd_processing_system7_0_0.xdc] for cell 'lab3_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_processing_system7_0_0/lab3_bd_processing_system7_0_0.xdc] for cell 'lab3_bd_i/processing_system7_0/inst'
Parsing XDC File [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_rst_ps7_0_50M_0/lab3_bd_rst_ps7_0_50M_0_board.xdc] for cell 'lab3_bd_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_rst_ps7_0_50M_0/lab3_bd_rst_ps7_0_50M_0_board.xdc] for cell 'lab3_bd_i/rst_ps7_0_50M/U0'
Parsing XDC File [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_rst_ps7_0_50M_0/lab3_bd_rst_ps7_0_50M_0.xdc] for cell 'lab3_bd_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_rst_ps7_0_50M_0/lab3_bd_rst_ps7_0_50M_0.xdc] for cell 'lab3_bd_i/rst_ps7_0_50M/U0'
Sourcing Tcl File [Z:/EE_277/lab3/lab3_viv/lab3_viv.srcs/constrs_1/imports/lab3/pins.tcl]
Finished Sourcing Tcl File [Z:/EE_277/lab3/lab3_viv/lab3_viv.srcs/constrs_1/imports/lab3/pins.tcl]
Parsing XDC File [Z:/EE_277/lab3/lab3_viv/lab3_viv.srcs/constrs_1/new/lab3_const.xdc]
Finished Parsing XDC File [Z:/EE_277/lab3/lab3_viv/lab3_viv.srcs/constrs_1/new/lab3_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2058.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2058.730 ; gain = 543.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2085.754 ; gain = 27.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 225bb65f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2610.551 ; gain = 524.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b77eccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7dff124c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11a9ceb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 297 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11a9ceb05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dcbdc927

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1487ee792

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               2  |             297  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2961.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 188795471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 2961.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 188795471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2961.262 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 188795471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2961.262 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.262 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 188795471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2961.262 ; gain = 902.531
INFO: [runtcl-4] Executing : report_drc -file lab3_bd_wrapper_drc_opted.rpt -pb lab3_bd_wrapper_drc_opted.pb -rpx lab3_bd_wrapper_drc_opted.rpx
Command: report_drc -file lab3_bd_wrapper_drc_opted.rpt -pb lab3_bd_wrapper_drc_opted.pb -rpx lab3_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1464002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2961.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 621f0048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e7e24e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e7e24e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e7e24e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cd42a83c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 130311caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 130311caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ebcea7dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 28 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2961.262 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: deb3f6f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1945b03db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1945b03db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15aca3840

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e8af10d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a947e04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 134c5e09d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 120aa720e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bf7311b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 221a0a552

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 221a0a552

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2663401a0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.539 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23c92a886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23c92a886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2663401a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.539. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 204ecd55a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 204ecd55a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204ecd55a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 204ecd55a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 204ecd55a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2961.262 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2961.262 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2961.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3a38434

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2961.262 ; gain = 0.000
Ending Placer Task | Checksum: 1441642f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file lab3_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab3_bd_wrapper_utilization_placed.rpt -pb lab3_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2961.262 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 2975.137 ; gain = 13.875
INFO: [Common 17-1381] The checkpoint 'Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f9136017 ConstDB: 0 ShapeSum: 4b02e2da RouteDB: 0
Post Restoration Checksum: NetGraph: 7a5e7174 | NumContArr: f2bbc8bc | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 186248fdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3013.895 ; gain = 27.625

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 186248fdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3013.895 ; gain = 27.625

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 186248fdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3013.895 ; gain = 27.625
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f614ba35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.562 | TNS=0.000  | WHS=-0.185 | THS=-13.946|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1109
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1109
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: cff3406f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cff3406f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117
Phase 3 Initial Routing | Checksum: 179e3dc8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.367 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 244b06d3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.367 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20c3cd515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117
Phase 4 Rip-up And Reroute | Checksum: 20c3cd515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20c3cd515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c3cd515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117
Phase 5 Delay and Skew Optimization | Checksum: 20c3cd515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 217de099b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.517 | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a3d1f4e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117
Phase 6 Post Hold Fix | Checksum: 2a3d1f4e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.368384 %
  Global Horizontal Routing Utilization  = 0.542969 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25b5e2576

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25b5e2576

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c645f2c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.517 | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c645f2c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 6146c95c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3018.387 ; gain = 32.117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3018.387 ; gain = 43.250
INFO: [runtcl-4] Executing : report_drc -file lab3_bd_wrapper_drc_routed.rpt -pb lab3_bd_wrapper_drc_routed.pb -rpx lab3_bd_wrapper_drc_routed.rpx
Command: report_drc -file lab3_bd_wrapper_drc_routed.rpt -pb lab3_bd_wrapper_drc_routed.pb -rpx lab3_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_bd_wrapper_methodology_drc_routed.rpt -pb lab3_bd_wrapper_methodology_drc_routed.pb -rpx lab3_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file lab3_bd_wrapper_methodology_drc_routed.rpt -pb lab3_bd_wrapper_methodology_drc_routed.pb -rpx lab3_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_bd_wrapper_power_routed.rpt -pb lab3_bd_wrapper_power_summary_routed.pb -rpx lab3_bd_wrapper_power_routed.rpx
Command: report_power -file lab3_bd_wrapper_power_routed.rpt -pb lab3_bd_wrapper_power_summary_routed.pb -rpx lab3_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_bd_wrapper_route_status.rpt -pb lab3_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab3_bd_wrapper_timing_summary_routed.rpt -pb lab3_bd_wrapper_timing_summary_routed.pb -rpx lab3_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_bd_wrapper_bus_skew_routed.rpt -pb lab3_bd_wrapper_bus_skew_routed.pb -rpx lab3_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 3061.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/impl_1/lab3_bd_wrapper_routed.dcp' has been generated.
source Z:/EE_277/lab3/pins.tcl
Command: write_bitstream -force lab3_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3530.000 ; gain = 468.199
INFO: [Common 17-206] Exiting Vivado at Sat Sep 27 23:15:33 2025...
