#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Sep 27 23:12:09 2025
# Process ID: 24976
# Current directory: Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/lab3_bd_AUP_advanced_SoC_0_5_synth_1
# Command line: vivado.exe -log lab3_bd_AUP_advanced_SoC_0_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab3_bd_AUP_advanced_SoC_0_5.tcl
# Log file: Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/lab3_bd_AUP_advanced_SoC_0_5_synth_1/lab3_bd_AUP_advanced_SoC_0_5.vds
# Journal file: Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/lab3_bd_AUP_advanced_SoC_0_5_synth_1\vivado.jou
# Running On: DESKTOP-D2NNA1U, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 16, Host memory: 17101 MB
#-----------------------------------------------------------
source lab3_bd_AUP_advanced_SoC_0_5.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1468.133 ; gain = 159.961
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/EE_277/lab3/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'Z:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: lab3_bd_AUP_advanced_SoC_0_5
Command: synth_design -top lab3_bd_AUP_advanced_SoC_0_5 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6972
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2297.121 ; gain = 410.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab3_bd_AUP_advanced_SoC_0_5' [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_AUP_advanced_SoC_0_5/synth/lab3_bd_AUP_advanced_SoC_0_5.v:53]
INFO: [Synth 8-6157] synthesizing module 'AUP_advanced_SoC_v1_0' [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/hdl/AUP_advanced_SoC_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'AUP_advanced_SoC_v1_0_S00_AXI' [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/hdl/AUP_advanced_SoC_v1_0_S00_AXI.v:4]
INFO: [Synth 8-226] default block is never used [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/hdl/AUP_advanced_SoC_v1_0_S00_AXI.v:234]
INFO: [Synth 8-226] default block is never used [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/hdl/AUP_advanced_SoC_v1_0_S00_AXI.v:375]
INFO: [Synth 8-6155] done synthesizing module 'AUP_advanced_SoC_v1_0_S00_AXI' (0#1) [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/hdl/AUP_advanced_SoC_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6157] synthesizing module 'DeBounce' [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/src/DeBounce_v.v:30]
INFO: [Synth 8-6155] done synthesizing module 'DeBounce' (0#1) [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/src/DeBounce_v.v:30]
INFO: [Synth 8-6155] done synthesizing module 'AUP_advanced_SoC_v1_0' (0#1) [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ipshared/3274/hdl/AUP_advanced_SoC_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'lab3_bd_AUP_advanced_SoC_0_5' (0#1) [z:/EE_277/lab3/lab3_viv/lab3_viv.gen/sources_1/bd/lab3_bd/ip/lab3_bd_AUP_advanced_SoC_0_5/synth/lab3_bd_AUP_advanced_SoC_0_5.v:53]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module AUP_advanced_SoC_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module AUP_advanced_SoC_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module AUP_advanced_SoC_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module AUP_advanced_SoC_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module AUP_advanced_SoC_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module AUP_advanced_SoC_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2392.629 ; gain = 506.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.527 ; gain = 523.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2410.527 ; gain = 523.918
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2410.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2517.129 ; gain = 0.020
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module lab3_bd_AUP_advanced_SoC_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module lab3_bd_AUP_advanced_SoC_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module lab3_bd_AUP_advanced_SoC_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module lab3_bd_AUP_advanced_SoC_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module lab3_bd_AUP_advanced_SoC_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module lab3_bd_AUP_advanced_SoC_0_5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     7|
|3     |LUT3 |     7|
|4     |LUT4 |    29|
|5     |LUT5 |     8|
|6     |LUT6 |    48|
|7     |FDRE |   191|
|8     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2517.129 ; gain = 523.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2517.129 ; gain = 630.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2517.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 66ce5e30
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2517.129 ; gain = 1009.305
INFO: [Common 17-1381] The checkpoint 'Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/lab3_bd_AUP_advanced_SoC_0_5_synth_1/lab3_bd_AUP_advanced_SoC_0_5.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP lab3_bd_AUP_advanced_SoC_0_5, cache-ID = 36552f7d25a7c4c1
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'Z:/EE_277/lab3/lab3_viv/lab3_viv.runs/lab3_bd_AUP_advanced_SoC_0_5_synth_1/lab3_bd_AUP_advanced_SoC_0_5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab3_bd_AUP_advanced_SoC_0_5_utilization_synth.rpt -pb lab3_bd_AUP_advanced_SoC_0_5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 27 23:13:03 2025...
