axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/axi_vip_if.sv,
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/clk_vip_if.sv,
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../Xilinx/Vivado/2023.1/data/xilinx_vip/hdl/rst_vip_if.sv,
xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_VCOMP.vhd,
AUP_advanced_SoC_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../../lab3_viv.gen/sources_1/ip/AUP_advanced_SoC_0_1/hdl/AUP_advanced_SoC_v1_0_S00_AXI.v,
AUP_advanced_SoC_v1_0.v,verilog,xil_defaultlib,../../../../lab3_viv.gen/sources_1/ip/AUP_advanced_SoC_0_1/hdl/AUP_advanced_SoC_v1_0.v,
DeBounce_v.v,verilog,xil_defaultlib,../../../../lab3_viv.gen/sources_1/ip/AUP_advanced_SoC_0_1/src/DeBounce_v.v,
AUP_advanced_SoC_0.v,verilog,xil_defaultlib,../../../../lab3_viv.gen/sources_1/ip/AUP_advanced_SoC_0_1/sim/AUP_advanced_SoC_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
