ServiceManagerID=93c2c687-a119-4196-8fd5-27d02ef5406f
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Baron
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=93c2c687-a119-4196-8fd5-27d02ef5406f
Name=Local

ServiceManagerID=93c2c687-a119-4196-8fd5-27d02ef5406f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Baron
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=93c2c687-a119-4196-8fd5-27d02ef5406f
Name=Linux Agent

ServiceManagerID=93c2c687-a119-4196-8fd5-27d02ef5406f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Baron
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=93c2c687-a119-4196-8fd5-27d02ef5406f
Name=QEMU

